<html>
	<head>
		<title> Home </title>
		<link href="websiterules.css"  rel="stylesheet"/>
		<link href="hover_img.css" rel="stylesheet"/>
		<style>
			#slideshow_container
			{
				width:1100px;
				overflow:hidden;
				height:500px;
				margin-left:auto;
				margin-right:auto;
			}	
			#slideshow
			{
				position:relative;
				width:11000px;
				animation-name:places;
				animation-duration:50s;
				animation-iteration-count:infinite;
			}
			#slideshow img
			{
				float:left;
			}
			@keyframes places
			{
				0%
				{
					left:0px;
				}
				5%
				{
					left: 0px;
				}	
				10% 
				{
					left:-1100px;
				}
				15%
				{
					left:-1100px;
				}
				20%
				{
					left:-2200px;
				}
				25%
				{
					left:-2200px;
				}
				30%
				{
					left:-3300px;
				}
				35%
				{
					left:-3300px;
				}
				40%
				{
					left:-4400px;
				}
				45%
				{
					left:-4400px;
				}
				50%
				{
					left:-5500px;
				}
				55%
				{
					left:-5500px;
				}
				60%
				{
					left:-6600px;
				}
				65%
				{
					left:-6600px;
				}
				70%
				{
					left:-7700px;
				}
				75%
				{
					left:-7700px;
				}
				80%
				{
					left:-8800px;
				}
				85%
				{
					left:-8800px;
				}
				91%
				{
					left:-9900px;
				}
				95%
				{
					left:-9900px;
				}
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<img style="margin-left:3%;" src="asra_logo.gif" alt="Image not available" height="180%" width="22%" />
		</div>
		<div id="navigation" style="font-family:font-family:Franklin Gothic Demi Cond, Times New Roman;"><br>
				<a href="Home.html" >Home</a>
				<a href="Services.html" >Services</a>
				<a href="About Us.html" >About Us</a>
				<a href="ContactUs.html" >Contact Us</a>
				<a href="Locate Us.html" >Locate Us</a>	
				<form name="find">
					<input class="searchbox" type="text" name="search" placeholder="Type Your Reference Number Here" />
					<input class="searchbutton" type="submit" name="search" value="Search" /> 
				</form>		
		</div><br><br><br><br>
		<div id="container" style="height:125%;"><br>
			<div id="slideshow_container">
				<div id="slideshow">
					<img src="spain_1100x500.png" alt="Image not available" />
					<img src="jodhpur_1100x500.png" alt="Image not available" />	
					<img src="Las vegas_1100x500.png" alt="Image not available"/>
					<img src="mecca_1100x500.png" alt="Image not available"/>
					<img src="australia_1100x500.png" alt="Image not available"/>
					<img src="turkey_1100x500.png" alt="Image not available"/>
					<img src="toronto_1100x500.png" alt="Image not available"/>
					<img src="dubai_1100x500.png" alt="Image not available"/>
					<img src="taj mahal_1100x500.png" alt="Image not available"/>
					<img src="switzerland_1100x500.png" alt="Image not available"/>
				</div>
			</div>
			<p class="para_style" style="margin-left:35%;"> Organisations done by us :</p>
			<ul style="list-style:none;font-weight:normal;text-align:center;color:rgb(255,255,255);font-size:25px;margin-left:-4%;">
				<li>We organise tailored tour packages, As per the customer's requirements.
				<li>We orgsnise a wonderful Cruise Experience.
				<li>Enjoy the peace and thrill of travelling and let the orginisation be done by us.
				<li>Have no idea were to go for vacation? We'll suggest you with the best of places and it's your choise to pick from.
				<li>Travel around the world with your loved onces and leave the rest to us
			</ul>	
		</div><br>
		<div id="footer">
			Copywright 2019 All Rights Reserved.
		</div>
	</body>
</html>
